<!DOCTYPE html>
<html>

<head>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="Style_BarSyl.css"/>
		<title>La Recette de Cocktail</title>
	</head>

<body>
		<div id="bloc_page">
			
			<header>
					<h1>LA RECETTE DU COCKTAIL MYSTERE</h1>
					<img src="Images/Le Bar de Syl.jpg" alt="Le Bar de Syl" class="BardeSylMax"/>
					<img src="Images/Cocktail Mystère.jpg" alt="Cocktail Mystère" class="BardeSylMax"/>

					<H2>INGREDIENTS</H2>

					<div id="ingrédients">

					<ul>
						<li>1ml Consequatur</li>
						<li>2 Ducimus</li>
						<li>20g d'in quia</li>
						<li>40ml d'Adipisci</li>
						<li>Nihil Eos</li>
						<li>3 Voluptate</li>

					</ul>

					

					</div>

					<H2>PREPARATION</H2>

					<div id="préparation">

						<p>Lorem ipsum dolor sit amet. Sit beatae minus quo dolor laboriosam in laudantium nobis ut sunt.</p>

						<P>Deserunt non nostrum reprehenderit ut earum esse. Et consequatur ducimus in quia et adipisci.</p>

						<p>Et voluptates reprehenderit qui voluptas eaque non dolores voluptate id voluptatum maiores vel alias quam.</p>

						<p><strong>DEGUSTEZ !</strong></p>

					</div>

					<footer class="Copyrights">
						<p>© Copyrights 2020</p>

					</footer>
		</div>
	</body>
</html>