<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="Style_BarSyl.css"/>
		<title>Le Bar de Syl</title>
	</head>

	<body>
		<div id="bloc_page">
			
			<header>
					<h1>LE BAR DE SYL</h1>
					
					<div id="en-tête">
				    <nav id="menu">    

					 <ul>
                        <li><a href="#Cocktail de fruits">Cocktail de fruits</a></li>
                        <li><a href="#Long Drink">Long Drink</a></li>
                        <li><a href="#Virgin Cocktail">Virgin Cocktail</a></li>

                    </ul></nav>

                	<p id="intro"><strong>Le Bar de Syl,</strong><br/> une adresse parisienne de <strong>cocktails haute couture</strong>. Cadre feutré, ambiance jazzy et glamour pour apprécier en toute suptilité nos délicieuses créations. <strong>Retrouvez ci-dessous <u>mes incontournables</u></strong> qui vous électriseront et réveilleront vos papilles.</p>

                    <figure>
                       	<a href="La Recette de Cocktail.html" target="_blank"><img src="Images/Le Bar de Syl.jpg" alt="Le Bar de Syl" id="BardeSyl"/></a>
						<!-- <a href="Images/Le Bar de Syl.jpg" target="_blank"><img src="Images/Syl mini.jpg" alt=" Syl" class="flottant"/></a> Ligne de code pour agrandir l'image dans une autre page au clic-->
						<figuration id="Cocktail Mystère">Cliquez et découvrez cette recette mystère...</figuration>		 	
							
					</div>

			</header>

			<section>
					<H2 id="Cocktail de fruits">Cocktail de fruits</H2>

					<div class="Cocktails">
						

						<!-- 3 recettes de cocktails de fruits avec le titre en haut et la description en-dessous-->

							<figure id="Coconut">
								<H3>Coconut Cocktail</H3>
									<img src="Images/Coconut Cocktail.jpg" alt="Coconut Cocktail"/>
									<figcaption>Gin et lait de coco pour un cocktail complètement givré</figcaption>
							</figure>

							<figure id="Mango">
								<H3>Mango Cocktail</H3>
									<img src="Images/Mango Cocktail.jpg" alt="Mango Cocktail"/>
									<figcaption>Rhum blanc et purée de mangue, un avant-goût de vacances aux tropiques</figcaption>
							</figure>

							<figure id="Kiwi">
								<H3>Kiwi Cocktail</H3>
									<img src="Images/Kiwi Cocktail.jpg" alt="Kiwi Cocktail"/>
									<figcaption>Vodka et rondelles de kiwi pour mettre du peps à votre dégustation</figcaption>
							</figure>

					</div>

					<H2 id="Long Drink">Long Drink</H2>

					<div class="Cocktails">
						

						<!-- 4 recettes de cocktails long drink avec le titre en haut et la description en-dessous-->
							
							<figure id="Margarita">
								<H3>Blue Margarita Cocktail</H3>
									<img src="Images/Blue Margarita.jpg" alt="Blue Margarita"/>
									<figcaption>Liqueur de Curaçao bleu et Margarita sur glace pilée</figcaption>
							</figure>

							<figure id="Negroni">
								<H3>Negroni Cocktail</H3>
									<img src="Images/Negroni Cocktail.jpg" alt="Negroni Cocktail"/>
									<figcaption>Le Negroni est un cocktail italien à base de gin, de vermouth rouge et de Campari</figcaption>
							</figure>

							<figure id="Cosmopolitan">
								<H3>Cosmopolitan revisité</H3>
									<img src="Images/Cosmopolitan.jpg" alt="Cosmopolitan"/>
									<figcaption>Une liqueur de canneberge subtile immergée sous un assemblage de vodka, de triple sec et de citron vert</figcaption>
							</figure>

							<figure id="Violette Blue Gin">
								<H3>Violete Blue Gin Cocktail</H3>
									<img src="Images/Violette Blue Gin Cocktail.jpg" alt="Violette Blue Gin Cocktail"/>
									<figcaption>Un cocktail féérique à base de liqueur de violette, de limonade et du Blue Gin Bombay Sapphire de Bacardi</figcaption>
							</figure>

					 </div>

					 <H2 id="Virgin Cocktail">Virgin Cocktail</H2>

					 <div class="Cocktails">
					 	
						
						<!-- 3 recettes de cocktails sans alcool avec le titre en haut et la description en-dessous-->

							<figure id="Cassis Cocktail">
								<H3>Virgin Cassis Cocktail</H3>
									<img src="Images/Virgin Cassis Cocktail.jpg" alt="Virgin Cassis Cocktail"/>
									<figcaption>Un cocktail pétillant avec son sirop épais au cassis<br/> et sa limonade maison</figcaption>
							</figure>

							<figure id="Virgin Ice Tea Cocktail">
								<H3>Virgin Ice Tea Cocktail</H3>
									<img src="Images/Virgin Ice Tea Cocktail.jpg" alt="Virgin Ice Tea Cocktail"/>
									<figcaption>Un cocktail frais à la menthe mais qui tient son originalité dans<br/> son zeste de citron et sa branche de romarin</figcaption>
							</figure>

							<figure id="Virgin Smoothie Cocktail">
								<H3>Virgin Smoothie Cocktail</H3>
									<img src="Images/Virgin Smoothie Cocktail.jpg" alt="Virgin Smoothie Cocktail"/>
									<figcaption>Un écrasé de fraise et un yahourt glacé compose<br/> ce cocktail estival et gourmand</figcaption>
							</figure>
					 </div>

			</section>

			<footer>
				<h2>MOI ET MON BAR</h2>

				<div id="END">
				
				<div id="Infos">	
					<p>Le Bar de Syl<br/>
					17 Route du Rhum<br/>
					75019 Paris<br/><br/>
					09.76.89.88.00<br/>
					bardesyl@gmail.com</p>
				</div>

				<div id="Qui est Syl">
				<h3 id="Syl">QUI EST SYL ?</h3>
					<p id="biographie">Lorem ipsum dolor sit amet. Sit beatae minus quo dolor laboriosam in laudantium nobis ut sunt deserunt non nostrum reprehenderit ut earum esse. Et consequatur ducimus in quia et adipisci nihil eos voluptatem rerum et ratione velit et rerum sint sed placeat quaerat. Et consequatur consequatur ut eveniet repudiandae non eligendi unde est ipsa ullam. Et voluptates reprehenderit qui voluptas eaque non dolores voluptate id voluptatum maiores vel alias quam.</p>
				</div>
				<img src="Images/Syl.jpg" alt="Qui est Syl?" id="Photo_Syl"/>
				   

				</div>

				<div class="Copyrights">
				<p>© Copyrights 2020</p>
				<!-- 3 éléments dans le footer : Contacts avec infos (droite) + photo de Syl et sa description (gauche) + Copywrites (en-bas) -->



			</footer>
		</div>
	</body>
</html>

